# DemoApp

./: build.gradle
app/: build.gradle  demoapp-7fdc0-firebase-adminsdk-ex99r-c1da957418.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/bindingadapter/: BindingAdapters.kt
app/src/main/java/com/example/demoapp/data/models/: Priority.kt  ToDoData.kt  User.kt  VideoModel.kt
app/src/main/java/com/example/demoapp/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/demoapp/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/example/demoapp/database/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/demoapp/utils/: BaseUtils.kt  FileUtil.kt  ScreenshotUtils.kt  ToastUtils.kt
app/src/main/java/com/example/demoapp/view/base/: RecyclerBaseAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/example/demoapp/view/loginregister/: LoginRegisterActivity.kt  RegisterUserFragment.kt  SplashActivity.kt  WelcomeLoginFragment.kt
app/src/main/java/com/example/demoapp/view/userprofile/: UserActivity.kt
app/src/main/java/com/example/demoapp/view/userprofile/fragments/add/: AddFragment.kt
app/src/main/java/com/example/demoapp/view/userprofile/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/demoapp/view/userprofile/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/demoapp/view/userprofile/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/demoapp/view/userprofile/fragments/video/: VideoFragment.kt  VideoViewActivity.kt
app/src/main/java/com/example/demoapp/viewmodel/loginregister/: LoginRegisterVM.kt  LoginRegisterVMFactory.kt  RegisterUserFragmentVM.kt  RegisterUserFragmentVMFactory.kt  SplashVM.kt  SplashVMFactory.kt  WelcomeLoginFragmentVM.kt  WelcomeLoginFragmentVMFactory.kt
app/src/main/java/com/example/demoapp/viewmodel/userprofile/: ItemVideoLayoutVM.kt  RowLayoutVM.kt  SharedViewModel.kt  UserVM.kt  UserVMFactory.kt  VideoFragmentVM.kt  VideoFragmentVMFactory.kt  VideoViewVM.kt  VideoViewVMFactory.kt
app/src/main/res/anim/: from_bottom.xml  recyclerview_anim.xml
app/src/main/res/drawable/: button_primary.xml  card_view.xml  custom_input.xml  ic_bg_circle_base_bottom.xml  ic_nodata.xml  item_background.xml  item_ripple_spin_selector.xml  ripple_button_primary.xml
app/src/main/res/layout/: activity_login_register.xml  activity_splash.xml  activity_user.xml  activity_video_view.xml  fragment_add.xml  fragment_list.xml  fragment_register_user.xml  fragment_update.xml  fragment_video.xml  fragment_welcome_login.xml  item_video_layout.xml  layout_background.xml  row_layout.xml  spinner_list.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  menu_main.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph_login_register.xml
app/src/main/res/raw/: splash_lottie.json  welcomelottie.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
